
function onSwitchLine() {
    changeLine();
    var elInput = document.querySelector('.add-text');
    elInput.placeholder = 'Enter Your Text';
    elInput.value = '';
}
* fix canvas container
* fix upload file
* 


// function renderMemes() {
//     var memes = getMemes();
//     var strHTMLs = memes.map(getMemeHTML);
//     var elMemeContainer = document.querySelector('.meme-gallery');
//     elMemeContainer.innerHTML = strHTMLs.join('');
// }
  <!-- <input class="file-input btn" type="file" name="image" onchange="onImgInput(event)" /> -->
   <!-- <label for="file">Choose an Image</label> -->

   
/* Header */
/* box-shadow: inset 0 -6px 0 #21abc4;
background-color: #35b9d1; */
/*box-shadow: inset 0 -6px 0 #f57904;
    background-color: #ff7f00;*/
/*box-shadow: inset 0 -6px 0 #0bb7a2;
background-color: #0ac0a9; */


.image-search .browse:hover {
    background-color: rgb(78, 187, 174);
    border-color: rgb(76, 175, 163);
    transform: scale(1.02, 1.02); 
    transition: transform .0.7s;
}